### 7ghost PHP 反向代理脚本

=================================================

原项目地址：http://code.google.com/p/7ghost/
版本：v1.0_beta1

=================================================

修订：oott123

修订说明：

源文件：
### 7ghost 原 .htaccess
RewriteEngine on
RewriteCond %{SCRIPT_FILENAME} !-f
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1
### end

改良后：
### 33 改良 .htaccess
RewriteEngine on
RewriteBase /
RewriteCond $1 ^(index\.php)?$ [OR]
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.*)$ - [S=1]
RewriteRule . /index.php [L]
###end

=================================================

修订：shadoweb

修订说明：


nginx伪静态添加：
### nginx.conf
if (!-f $uri){
	set $rule_0 1$rule_0;
}
if (!-d $uri){
	set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
	rewrite ^/(?!_admin)(.*)$ /index.php/$1;
}
###end
### nginx2.conf
	rewrite ^/(?!_admin)(.*)$ /index.php/$1;
###end


修复文件缓存,优化部分功能细节
其它BUG修复

后续计划优化其它功能.然后尽量支持php7+环境.目前php5.4没问题
=================================================
